<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#000000">
  <path d="M18 20.5c0 .3-.2.5-.5.5h-11c-.3 0-.5-.2-.5-.5v-11c0-.3.2-.5.5-.5h11c.3 0 .5.2.5.5v11zm-2-11h-7v7h7v-7zm1-1v9h-9v-9h9zm-10-2.5c0 .3-.2.5-.5.5h-2c-.3 0-.5-.2-.5-.5v-2c0-.3.2-.5.5-.5h2c.3 0 .5.2.5.5v2zm11 0c0 .3-.2.5-.5.5h-2c-.3 0-.5-.2-.5-.5v-2c0-.3.2-.5.5-.5h2c.3 0 .5.2.5.5v2zm-9.5-10c.3 0 .5.2.5.5v2c0 .3-.2.5-.5.5h-2c-.3 0-.5-.2-.5-.5v-2c0-.3.2-.5.5-.5h2zm0 11c.3 0 .5.2.5.5v2c0 .3-.2.5-.5.5h-2c-.3 0-.5-.2-.5-.5v-2c0-.3.2-.5.5-.5h2zm11-9.5c0 .3-.2.5-.5.5h-2c-.3 0-.5-.2-.5-.5v-2c0-.3.2-.5.5-.5h2c.3 0 .5.2.5.5v2zm0 11c0 .3-.2.5-.5.5h-2c-.3 0-.5-.2-.5-.5v-2c0-.3.2-.5.5-.5h2c.3 0 .5.2.5.5v2z"/>
</svg>

import React from 'react';
import Head from 'next/head';
import { createTheme, ThemeProvider } from '@mui/material/styles';

const theme = createTheme();

const MyPage = () => {
  return (
    <ThemeProvider theme={theme}>
      <Head>
        <link
          rel="icon"
          href={`data:image/svg+xml;base64,${encodeURIComponent('PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0iIzAwMDAwMCI+ICA8cGF0aCBkPSJNMjEgMjAuNWMwIDMuMy0uMiA1LS4yLTUuNXoiLz4KPC9zdmc+Cg==')}`}
          type="image/svg+xml"
        />
      </Head>
      {/* Rest of your page */}
    </ThemeProvider>
  );
};

export default MyPage;
